# devops_genie

./: README.md
chat/: Dockerfile  build.gradle
chat/src/main/java/com/encora/chat/config/: AWSDefaultCredentialsConfiguration.java  AWSServicesConfig.java  DBMigration.java  RestClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/encora/chat/controller/: APIController.java  ChatController.java  ConversationRepo.java  Health.java  HealthController.java
chat/src/main/java/com/encora/chat/filter/: JwtAuthenticationFilter.java
chat/src/main/java/com/encora/chat/listener/: ECSStatusListener.java  TFStatusMessage.java
chat/src/main/java/com/encora/chat/model/: AIRequest.java  AWSResourceType.java  ApiResponse.java  AuthToken.java  Choice.java  Conversation.java  ConversationStatus.java  JwtResponse.java  LoginUser.java  Message.java  MessagePayload.java  TextCompletion.java  Usage.java  User.java  UserContent.java  UserContentDto.java  UserDto.java  ViewStatus.java  ViewStatusBuilder.java  ViewStatusDto.java  ViewStatusKey.java
chat/src/main/java/com/encora/chat/repo/: ConversationRepo.java  MessageRepo.java
chat/src/main/java/com/encora/chat/service/: AWSServiceHandler.java  ECSTaskExecutor.java  OpenAIService.java  S3Service.java
chat/src/main/java/com/encora/chat/service/impl/: AWSServiceHandlerImpl.java  ECSTaskExecutorImpl.java  OpenAIServiceImpl.java  S3ServiceImpl.java
chat/src/main/resources/: application.yaml
chat/src/test/java/com/encora/chat/: ChatApplicationTests.java
react-client/: package-lock.json  package.json
react-client/public/: index.html
react-client/src/: App.js  index.css
react-client/src/components/: ChatRoom.css  ChatRoom.js  Header.css  Header.jsx  login.component.js
react-client/src/config/: config.js
react-client/src/services/: auth-header.js  auth-service.js
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/com/encora/chat/: ChatApplication.java
spring-ws-server/src/main/java/com/encora/chat/config/: WebSocketConfig.java
spring-ws-server/src/main/java/com/encora/chat/controller/: ChatController.java
spring-ws-server/src/main/java/com/encora/chat/model/: Status.java
spring-ws-server/src/test/java/com/encora/chat/: ChatApplicationTests.java
