plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '8.5.13'
}

group = 'com.encora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.flywaydb:flyway-core:8.5.13"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation platform('software.amazon.awssdk:bom:2.16.35')
	implementation 'software.amazon.awssdk:ec2'
	implementation 'software.amazon.awssdk:ssm'
	implementation 'software.amazon.awssdk:sts'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:ses'
	implementation 'software.amazon.awssdk:ecs'
	implementation 'software.amazon.awssdk:cloudwatch'
	implementation 'org.modelmapper:modelmapper:2.3.5'

	implementation 'javax.validation:validation-api:2.0.1.Final'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
